# campus_found

./: README.md
backend/demo/: FRONTEND_BACKEND_INTERACTION_GUIDE.md  PROJECT_STRUCTURE_AND_GUIDE.md  pom.xml  前端样例2.html  智寻校园 - 后端开发框架说明书.md  项目结构详细说明.md
backend/demo/src/main/java/com/zhixun/demo/: DemoApplication.java
backend/demo/src/main/java/com/zhixun/demo/Entity/: Item.java  LostRecord.java  Match.java  User.java
backend/demo/src/main/java/com/zhixun/demo/Repository/: ItemRepository.java  LostRecordRepository.java  MatchRepository.java  UserRepository.java
backend/demo/src/main/java/com/zhixun/demo/Service/: ItemService.java  LostRecordService.java  MatchService.java  UserService.java
backend/demo/src/main/java/com/zhixun/demo/Service/impl/: ItemServiceImpl.java  LostRecordServiceImpl.java  MatchServiceImpl.java  UserServiceImpl.java
backend/demo/src/main/java/com/zhixun/demo/aspect/: LoggingAspect.java  PerformanceAspect.java  ValidationAspect.java
backend/demo/src/main/java/com/zhixun/demo/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
backend/demo/src/main/java/com/zhixun/demo/controller/: HealthController.java  UserController.java
backend/demo/src/main/java/com/zhixun/demo/dto/request/: CreateItemRequest.java  CreateLostRecordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/demo/src/main/java/com/zhixun/demo/dto/response/: ApiResponse.java  UserResponse.java
backend/demo/src/main/java/com/zhixun/demo/exception/: CustomException.java  GlobalExceptionHandler.java
backend/demo/src/main/resources/: application.properties
frontend/demo-frontend/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.ts
frontend/demo-frontend/src/: App.vue  package.js
frontend/demo-frontend/src/api/: backendTestApi.js  userApi.js
frontend/demo-frontend/src/components/: UserForm.vue  UserList.vue
frontend/demo-frontend/src/router/: index.js
frontend/demo-frontend/src/stores/: user.js
frontend/demo-frontend/src/views/: BackendTestView.vue  HomeView.vue  UserView.vue
