# 应用配置
spring.application.name=CampusFound
server.port=8088

# H2 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/campus_found?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qweasdzxc

# H2 控制台配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 配置
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# 开发配置
spring.devtools.restart.enabled=true
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
